.resultado_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.disciplina_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.125rem;
}

.disciplina_grid .title {
  color: var(--pure-white);
  margin-bottom: 1.5rem;
}

/* üêû FIXME: bg-color */

.disciplina_input {
  padding: 1rem;
  border-radius: 1.25rem;
  text-transform: capitalize;
  color: var(--text-primary);
}

.nota {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
}

.nota_input {
  width: 6rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--input-border);
  border-radius: 0.75rem;
  text-align: center;
}

button.submit {
  align-self: flex-end;
  padding: 1rem 1.5rem;
}

@media (min-width: 1001px) {
  .disciplina_grid {
    grid-template-columns: repeat(4, 1fr);
  }

  button.submit {
    padding: 1rem 3rem;
  }
}
